

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d472d">
  <meta name="author" content="Gilgamesh">
  <meta name="keywords" content="">
  
    <meta name="description" content="随手记录一下平时看剧用到的批量处理小脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="批量字幕处理">
<meta property="og:url" content="https://gilgamesh-lzq.github.io/blog/55546594429b/index.html">
<meta property="og:site_name" content="Gilgamesh&#39;s Blog">
<meta property="og:description" content="随手记录一下平时看剧用到的批量处理小脚本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T06:10:57.000Z">
<meta property="article:modified_time" content="2022-09-12T13:26:57.316Z">
<meta property="article:author" content="Gilgamesh">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>批量字幕处理 - Gilgamesh&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/xcode.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gilgamesh-lzq.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gilgamesh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    ===所有分类===
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">
                    <i class="iconfont icon-brush"></i>
                     知识积累
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
                    <i class="iconfont icon-bookmark"></i>
                     课程作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82%E8%B0%88/">
                    <i class="iconfont icon-bug"></i>
                     杂谈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%80%83%E7%A0%94/">
                    <i class="iconfont icon-books"></i>
                     考研
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-00:40:56-home.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="批量字幕处理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-06 14:10" pubdate>
        2022年9月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">批量字幕处理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年9月12日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 align="center">批量字幕处理</h1>

<h2 id="1-繁简转换"><a href="#1-繁简转换" class="headerlink" title="1.繁简转换"></a>1.繁简转换</h2><p>看剧偶尔遇到Netflix只提供了繁体字幕的情况，记录一下使用python批量转换为简体。</p>
<p>使用<code>zhconv</code>库的<code>convert</code>方法。有以下可供选择：</p>
<ul>
<li><p><code>zh-cn</code> 大陆简体</p>
</li>
<li><p><code>zh-sg</code> 马新简体（马来西亚和新加坡使用的简体汉字）</p>
</li>
<li><code>zh-tw</code> 台灣正體（台湾正体）</li>
<li><code>zh-hk</code> 香港繁體（香港繁体）</li>
<li><code>zh-hans</code> 简体</li>
<li><code>zh-hant</code> 繁體（繁体）</li>
</ul>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> zhconv <span class="hljs-keyword">import</span> convert<br><br>lines = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;1.srt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>).readlines()<br>lines = [convert(line, <span class="hljs-string">&quot;zh-cn&quot;</span>) <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines]<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;2.srt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.writelines(lines)<br></code></pre></td></tr></table></figure>
<h2 id="2-字幕翻译"><a href="#2-字幕翻译" class="headerlink" title="2.字幕翻译"></a>2.字幕翻译</h2><p>网易见外平台、飞书妙记等平台都提供了翻译字幕的功能，但是需要人工一个个上传，大批量操作不方便。可以使用百度翻译接口，注册开发者账号实名认证后每月有100万字符免费使用额度，足够正常使用。</p>
<p>参照官网给出的接口手册，接口python代码如下。需要<code>requests</code>、<code>random</code>、<code>hashlib</code>、<code>json</code>库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">trans</span>(<span class="hljs-params">q: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    url = <span class="hljs-string">&#x27;http://api.fanyi.baidu.com/api/trans/vip/translate&#x27;</span><br><br>    _q = q.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)  <span class="hljs-comment"># 手册要求使用utf-8编码</span><br>    _<span class="hljs-keyword">from</span> = <span class="hljs-string">&#x27;auto&#x27;</span><br>    _to = <span class="hljs-string">&#x27;en&#x27;</span>  <span class="hljs-comment"># 你要转换成的语言</span><br>    _appid = <span class="hljs-string">&#x27;你的百度开发者账号&#x27;</span><br>    _salt = <span class="hljs-built_in">str</span>(random.randint(<span class="hljs-number">123456789</span>, <span class="hljs-number">999999999</span>))  <span class="hljs-comment"># 为了密钥安全必须加盐</span><br>    _sign = hashlib.md5((_appid + q + _salt + <span class="hljs-string">&#x27;你的百度开发者密钥&#x27;</span>).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)).hexdigest()<br><br>    params = &#123;<br>        <span class="hljs-string">&#x27;q&#x27;</span>: _q,<br>        <span class="hljs-string">&#x27;from&#x27;</span>: _<span class="hljs-keyword">from</span>,<br>        <span class="hljs-string">&#x27;to&#x27;</span>: _to,<br>        <span class="hljs-string">&#x27;appid&#x27;</span>: _appid,<br>        <span class="hljs-string">&#x27;salt&#x27;</span>: _salt,<br>        <span class="hljs-string">&#x27;sign&#x27;</span>: _sign<br>    &#125;<br><br>    response = requests.get(url=url, params=params).content<br>    english = json.loads(response)<br>    <span class="hljs-keyword">return</span> english[<span class="hljs-string">&#x27;trans_result&#x27;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&#x27;dst&#x27;</span>]<br></code></pre></td></tr></table></figure>
<h2 id="3-统计所有视频总时长"><a href="#3-统计所有视频总时长" class="headerlink" title="3.统计所有视频总时长"></a>3.统计所有视频总时长</h2><p>有时整个文件夹下载下来，文件夹套文件夹，结构很复杂，不知道哪年内能看完。这时候，可以用<code>ffprobe</code>统计视频总时长。需要电脑中安装<code>ffprobe</code>并添加到环境变量（安装过ffmpeg一般会自动安装此依赖项）。</p>
<p>注意到有些视频文件<strong>元数据受损</strong>（尤其是HLS流爬虫下载下来的视频），使用任何方法直接读取视频时长都会<strong>报错</strong>。使用<code>try...catch...</code>语法直接忽略。</p>
<p>整个python脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> subprocess<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_duration</span>(<span class="hljs-params">video_path: <span class="hljs-built_in">str</span></span>):<br>    ext = os.path.splitext(video_path)[-<span class="hljs-number">1</span>]<br>    good_format = [<span class="hljs-string">&#x27;.mp4&#x27;</span>, <span class="hljs-string">&#x27;.avi&#x27;</span>, <span class="hljs-string">&#x27;.flv&#x27;</span>, <span class="hljs-string">&#x27;.ts&#x27;</span>]<br>    <span class="hljs-keyword">if</span> ext <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> good_format:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;格式不支持&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    ffprobe_cmd = <span class="hljs-string">&#x27;ffprobe -i &#123;&#125; -show_entries format=duration -v quiet -of csv=&quot;p=0&quot;&#x27;</span><br>    p = subprocess.Popen(<br>        ffprobe_cmd.<span class="hljs-built_in">format</span>(video_path),<br>        stdout=subprocess.PIPE,<br>        stderr=subprocess.PIPE,<br>        shell=<span class="hljs-literal">True</span>)<br>    out, err = p.communicate()<br>    duration_seconds = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">str</span>(out, <span class="hljs-string">&#x27;utf-8&#x27;</span>).strip())<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(duration_seconds)<br><br>all_files = []<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">walkdir</span>(<span class="hljs-params">path: <span class="hljs-built_in">str</span></span>):<br>    filelist = os.listdir(path)<br>    <span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> filelist:<br>        filepath = os.path.join(path, filename)<br>        <span class="hljs-keyword">if</span> os.path.isdir(filepath):<br>            walkdir(filepath)<br>        <span class="hljs-keyword">else</span>:<br>            all_files.append(filepath)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-built_in">dir</span> = sys.argv[<span class="hljs-number">1</span>]<br>    all_time = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span> os.path.isdir(<span class="hljs-built_in">dir</span>):<br>        walkdir(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">dir</span>))<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> all_files:<br>            <span class="hljs-built_in">print</span>(i)<br>            <span class="hljs-keyword">try</span>:<br>                time = get_duration(i)<br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                <span class="hljs-built_in">print</span>(e, <span class="hljs-string">&#x27;文件受损，无法计算\n&#x27;</span>)<br>                time = <span class="hljs-number">0</span><br>            <span class="hljs-keyword">if</span> time != <span class="hljs-number">0</span>:<br>                <span class="hljs-built_in">print</span>(time)<br>                all_time += time<br>    <span class="hljs-keyword">elif</span> os.path.isfile(<span class="hljs-built_in">dir</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-built_in">dir</span>)<br>        <span class="hljs-keyword">try</span>:<br>            time = get_duration(<span class="hljs-built_in">dir</span>)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(e, <span class="hljs-string">&#x27;文件受损，无法计算\n&#x27;</span>)<br>            time = <span class="hljs-number">0</span><br>        all_time += time<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Are You OK?&quot;</span>)<br>    <span class="hljs-built_in">print</span>(all_time // <span class="hljs-number">3600</span>, all_time % <span class="hljs-number">3600</span> // <span class="hljs-number">60</span>, all_time % <span class="hljs-number">60</span>)<br></code></pre></td></tr></table></figure>
<p>使用方法：将脚本直接拖到<code>cmd(Windows)</code>或<code>terminal(macOS)</code>中，随后拖入要统计时长的文件夹，按回车即可。如果没有可执行权限请赋予。</p>
<p>也可以使用alias命令将脚本绝对路径命名为一个常用指令，方便地计算所有视频时长。</p>
<h2 id="4-无损合并视频"><a href="#4-无损合并视频" class="headerlink" title="4.无损合并视频"></a>4.无损合并视频</h2><p>有些视频爬虫爬下来是分段的，使用ffmpeg无损合并不会重新编码，较快。此方法只适用于mpeg容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 首先生成一个文件列表(POSIX)</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;file &#x27;%s&#x27;\n&quot;</span> *.mp4 &gt; merge.txt<br><span class="hljs-comment"># windows用这个指令生成列表</span><br>(<span class="hljs-keyword">for</span> %i <span class="hljs-keyword">in</span> (*.mp4) <span class="hljs-keyword">do</span> @<span class="hljs-built_in">echo</span> file <span class="hljs-string">&#x27;%i&#x27;</span>) &gt; merge.txt<br><span class="hljs-comment"># 使用ffmpeg合并</span><br>ffmpeg -f concat -safe 0 -i merge.txt -c copy out.mp4<br></code></pre></td></tr></table></figure>
<p><br></p>
<h2><font color="black">参考链接</font></h2>

<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/LHJCSDNYL/article/details/122466668">python汉字简繁体转换方法</a></li>
<li><a target="_blank" rel="noopener" href="https://fanyi-api.baidu.com/product/113">通用翻译API接入文档</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46085748/article/details/126147080">ffmpeg获取视频时长和分辨率</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/y534560449/article/details/121534481">FFMPEG合并视频文件(无损)</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外均为原创，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/f5b9fe6efd82/">
                        <span class="hidden-mobile">MongoDB学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP备2022011890号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
