

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d472d">
  <meta name="author" content="Gilgamesh">
  <meta name="keywords" content="">
  
    <meta name="description" content="我在阿里云购买了一个域名和一台云服务器。服务器闲着也是闲着，记录一下以阿里云为例如何在云服务器上部署hexo博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="在云服务器上部署hexo博客">
<meta property="og:url" content="https://gilgamesh-lzq.github.io/blog/f6d00ba201e7/index.html">
<meta property="og:site_name" content="Gilgamesh&#39;s Blog">
<meta property="og:description" content="我在阿里云购买了一个域名和一台云服务器。服务器闲着也是闲着，记录一下以阿里云为例如何在云服务器上部署hexo博客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T10:06:11.000Z">
<meta property="article:modified_time" content="2022-04-17T19:58:26.652Z">
<meta property="article:author" content="Gilgamesh">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>在云服务器上部署hexo博客 - Gilgamesh&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gilgamesh-lzq.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gilgamesh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-00:40:56-home.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在云服务器上部署hexo博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 18:06" pubdate>
        2022年4月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在云服务器上部署hexo博客</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月18日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 align="center">在云服务器上部署hexo博客</h1>

<p>hexo这类静态博客可以在github上免费直接部署，而且不用考虑高防、负载均衡等问题；但它的域名必须为<code>用户名.github.io</code>，这使得一些名字过长，而且github的大陆访问速度一直不稳定。</p>
<blockquote>
<ul>
<li>其实根据我的实际体验，GitHub每天凌晨两点以后访问特别稳，页面秒开。</li>
<li>GitHub也可以自定义域名，选中仓库点击设置，拉到下面就能看到。但是总归是要一个自己的域名。</li>
</ul>
</blockquote>
<p>对于域名过长的问题，有些小伙伴可能想到了去云服务商那里购买一个自己的域名。在这个时候他就会发现一个有趣的问题：没有剩余时长3个月及以上的云服务器，ICP是不发备案号的——也就是说这个域名可以买，但用不了。</p>
<p>对于此，我在阿里云购买了一个域名和一个云服务器。服务器闲着也是闲着，下面记录一下以阿里云为例如何在云服务器上部署hexo博客。服务器配置已经写成了一键配置脚本。</p>
<h2 id="1-一些准备"><a href="#1-一些准备" class="headerlink" title="1.一些准备"></a>1.一些准备</h2><h3 id="1-1-域名"><a href="#1-1-域名" class="headerlink" title="1.1.域名"></a>1.1.域名</h3><p>要购买域名必须首先在实名填写一个“信息模版”，需要上传身份证正反面无遮挡高清照片。1-2天后审核通过。</p>
<p>审核通过后才能购买域名。搜索你喜欢的二级域名，会显示给你搭配不同顶级域名的价格，比如<code>good.com</code>会比<code>good.xyz</code>贵。点击购买按钮时会跳出来一些可选服务，土豪可以购买全程代办，穷学生可以什么都不选。</p>
<blockquote>
<p>这里面有一个“云解析DNS”非常让人困惑，让人不清楚是不是买了域名必须要买这个才能正常使用。实际上那个服务是<strong>给你返回你查询这个域名的IP</strong>，而不是<strong>把你的域名映射到指定的IP上</strong>——也就是说和我们搭博客没啥关系。其实在阿里云买域名本身就附带了解析服务。</p>
</blockquote>
<p>刚刚购买完域名会显示正在审核，其实此时已经可以做域名到指定IP的映射。2-3小时后审核通过，但此时还是只能做域名到指定IP的映射。如果你尝试使用其他几种映射，比如重定向到另一个域名，就会提示你：没备案，不行。</p>
<p>域名购买后2-3天才会同步给工信部系统，在此之前是不能ICP备案的。</p>
<h3 id="1-2-云服务器"><a href="#1-2-云服务器" class="headerlink" title="1.2.云服务器"></a>1.2.云服务器</h3><p>如果是首次购买阿里云服务器，会有99一年的优惠活动，请自行探索。如果已经不是第一次购买——静态博客不需要什么性能，挑最便宜的买就行。首先选地区，推荐上海，网站备案省事（买偏远的服务器会更便宜）。然后选共享型机器（性能突发型），CPU和内存都选最低就行。时长至少选3个月。网络按最低选就行，是固定带宽还是按量付费按需选择即可。</p>
<p>我个人习惯用ubuntu18.04版本。阿里云的服务器直接给root用户，这很好。设置一下密码，主机名。安全策略里面打开80和443端口。</p>
<h3 id="1-3-ICP备案"><a href="#1-3-ICP备案" class="headerlink" title="1.3.ICP备案"></a>1.3.ICP备案</h3><p>域名的控制台页面上方应该有一个ICP备案的按钮，点击进入。填写信息后点击“信息校验”。需要通过阿里云手机客户端拍照身份证以及人脸核验。核验通过后可以提交给阿里云初审了。</p>
<p>两三个小时后就会接到阿里云的电话通知阿里云初审的一些不通过的点，可以让客服帮你改也可以你自己在阿里云网站或手机上改。改好后自动提交管局审核。几小时后收到短信验证码提醒，点击短信中的链接，填写验证码和手机号、身份证号，即可通过手机核验。然后静候管局审批。</p>
<blockquote>
<p>一般人“网站名称”这一项第一次填几乎不会通过的🤪。不能有身份信息（姓名），不能有行业信息（计算机），不能有平台暗示（博客、XX学校）。总之，别太认真，反正填什么不影响你的网站内容，这个是给管局看的。据说“[adj.]的[n.]”这样就可以通过了，比如“好看的桌子”。还有人曾经写“奇变偶不变”通过了。</p>
<p>挖个坑。我还没备案完。慢慢更新。</p>
</blockquote>
<h3 id="1-4-本机hexo环境"><a href="#1-4-本机hexo环境" class="headerlink" title="1.4.本机hexo环境"></a>1.4.本机hexo环境</h3><p>参考我以前的文章 hexo博客fluid主题美化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">xcode-select --install <span class="hljs-comment"># 安装git</span><br>sudo npm install hexo-cli hexo-server hexo-deployer-git -g <span class="hljs-comment"># 安装hexo</span><br>hexo init ~/blog <span class="hljs-comment"># 初始化博客项目目录</span><br>npm install hexo-deployer-git --save <span class="hljs-comment"># 安装发布插件</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>备案完我再添加链接。</p>
</blockquote>
<h2 id="2-配置服务器"><a href="#2-配置服务器" class="headerlink" title="2.配置服务器"></a>2.配置服务器</h2><p>大体上分为安装软件、设置用户、设置git、配置nginx四个步骤。<strong>一键配置脚本如下</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mstart apt set\033[0m&quot;</span> &amp;&amp;<br>apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y git nginx &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mend apt set\033[0m\n&quot;</span> &amp;&amp; <br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mstart user set\033[0m&quot;</span> &amp;&amp;<br>useradd -m git -d /home/git -g root -s /usr/bin/git-shell &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;git:123456&quot;</span>|chpasswd &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mend user set\033[0m\n&quot;</span> &amp;&amp;<br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mstart git set\033[0m&quot;</span> &amp;&amp;<br><span class="hljs-built_in">mkdir</span> -p /home/git/Blog/repo /home/git/Blog/hexo /home/git/git-shell-commands &amp;&amp; <span class="hljs-built_in">cd</span> /home/git/Blog/repo &amp;&amp; git init --bare blog.git &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;#\!/bin/bash\ngit --work-tree=/home/git/Blog/hexo --git-dir=/home/git/Blog/repo/blog.git checkout -f&quot;</span> &gt; /home/git/Blog/repo/blog.git/hooks/post-update &amp;&amp; <br><span class="hljs-built_in">chown</span> -R /home/git &amp;&amp; git <span class="hljs-built_in">chmod</span> -R 755 /home/git &amp;&amp; <span class="hljs-built_in">chmod</span> -R 777 /home/git/Blog &amp;&amp; <span class="hljs-built_in">chmod</span> 600 /home/git/git-shell-commands &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mend git set\033[0m\n&quot;</span> &amp;&amp;<br><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mstart nginx set\033[0m&quot;</span> &amp;&amp;<br><span class="hljs-built_in">mv</span> /etc/nginx/sites-available/default /etc/nginx/sites-available/old_default &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;server &#123;\n    listen    80 default_server;\n    server_name    yourwebsite.com;\n    root    /home/git/Blog/hexo;\n&#125;&quot;</span> &gt; /etc/nginx/conf.d/blog.conf &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;server &#123;\n	root /var/www/html;\n	index index.html index.htm index.nginx-debian.html;\n	server_name _;\n	location / &#123;\n		try_files \$uri \$uri/ =404;\n	&#125;\n&#125;&quot;</span> &gt; /etc/nginx/sites-available/default &amp;&amp; <br>nginx -t &amp;&amp; nginx -s reload &amp;&amp; <br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;\033[31mend nginx set\033[0m\nAll sets are finished!&quot;</span> <br></code></pre></td></tr></table></figure>
<p>下面对每一条命令具体解释。</p>
<h3 id="2-1-安装软件"><a href="#2-1-安装软件" class="headerlink" title="2.1.安装软件"></a>2.1.安装软件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt-get update <span class="hljs-comment"># 更新apt库</span><br>apt-get upgrade -y <span class="hljs-comment"># 更新本机已安装软件</span><br>apt-get install -y git nginx <span class="hljs-comment"># 安装git和nginx</span><br></code></pre></td></tr></table></figure>
<h3 id="2-2-设置用户"><a href="#2-2-设置用户" class="headerlink" title="2.2.设置用户"></a>2.2.设置用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 新建用户，名为git，登陆目录为/home/git，加入root用户组，默认终端为git终端（权限低）</span><br>useradd -m git -d /home/git -g root -s /usr/bin/git-shell <br><br><span class="hljs-comment"># 设置用户密码</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;git:123456&quot;</span>|chpasswd <span class="hljs-comment"># </span><br></code></pre></td></tr></table></figure>
<h3 id="2-3-设置git"><a href="#2-3-设置git" class="headerlink" title="2.3.设置git"></a>2.3.设置git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在git用户家目录下新建Blog文件夹，里面repo文件夹用于储存git信息，hexo文件夹用于储存网页，最后一个文件夹用来允许git命令</span><br><span class="hljs-built_in">mkdir</span> -p /home/git/Blog/repo /home/git/Blog/hexo /home/git/git-shell-commands<br><span class="hljs-built_in">cd</span> /home/git/Blog/repo<br><br><span class="hljs-comment"># 在repo文件夹下初始化git，新建一个blog仓库</span><br>git init --bare blog.git<br><br><span class="hljs-comment"># 写入配置文件工作目录和发布目录</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;#\!/bin/bash\ngit --work-tree=/home/git/Blog/hexo --git-dir=/home/git/Blog/repo/blog.git checkout -f&quot;</span> &gt; /home/git/Blog/repo/blog.git/hooks/post-update<br><br><span class="hljs-comment"># 方便给git更高权限</span><br><span class="hljs-built_in">chown</span> -R /home/git<br><span class="hljs-comment"># 不要给777，会导致密钥认证失败。755是下限，不给组外读权限会导致nginx无法展示网页</span><br><span class="hljs-built_in">chmod</span> -R 755 /home/git<br><span class="hljs-comment"># 给权限，不然上传文章会失败或nginx无法展示网页</span><br><span class="hljs-built_in">chmod</span> -R 777 /home/git/Blog<br><span class="hljs-comment"># 默认不给git-shell执行权限，有需求的人可以给执行权限，这样就可以ssh git用户执行操作</span><br><span class="hljs-built_in">chmod</span> 600 /home/git/git-shell-commands <br></code></pre></td></tr></table></figure>
<h3 id="2-4-配置nginx"><a href="#2-4-配置nginx" class="headerlink" title="2.4.配置nginx"></a>2.4.配置nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># nginx默认的配置有点问题，需要修改一个文件，因此先备份原文件</span><br><span class="hljs-built_in">mv</span> /etc/nginx/sites-available/default /etc/nginx/sites-available/old_default<br><br><span class="hljs-comment"># nginx的配置，确定你的浏览器地址栏显示的名称和你网页的位置</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;server &#123;\n    listen    80 default_server;\n    server_name    yourwebsite.com;\n    root    /home/git/Blog/hexo;\n&#125;&quot;</span> &gt; /etc/nginx/conf.d/blog.conf<br><br><span class="hljs-comment"># 修改nginx原本的陪配置，关掉这里所有监听的80端口，否则会由于端口冲突运行不起来</span><br><span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;server &#123;\n	root /var/www/html;\n	index index.html index.htm index.nginx-debian.html;\n	server_name _;\n	location / &#123;\n		try_files \$uri \$uri/ =404;\n	&#125;\n&#125;&quot;</span> &gt; /etc/nginx/sites-available/default<br><br><span class="hljs-comment"># 测试nginx，启动</span><br>nginx -t &amp;&amp; nginx -s reload<br></code></pre></td></tr></table></figure>
<h2 id="3-本地配置"><a href="#3-本地配置" class="headerlink" title="3.本地配置"></a>3.本地配置</h2><p>修改hexo根目录下<code>_config.yml</code>文件，设置git目标：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@[你主机的IP地址或者域名]:/home/git/Blog/repo/blog.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>
<p>此时应该已经可以使用了，在hexo根目录下使用<code>hexo clean &amp;&amp; hexo g -d</code>重新编译博客并发布。浏览器输入域名可以访问。</p>
<h2 id="4-一些后话"><a href="#4-一些后话" class="headerlink" title="4.一些后话"></a>4.一些后话</h2><ul>
<li><p>没配置密钥登陆，有需求的小伙伴可以自己改一改脚本。</p>
</li>
<li><p>自己测试我的博客在单核0.5G内存1M带宽的机器上可以流畅访问，对于博客小白来说性能应该没什么问题，20G的硬盘只用了3G多。建议把主题的资源文件和博客的图片都扔到图床中，这样对服务器的空间、计算压力、网络压力都有极大缓解。</p>
</li>
<li><p>没测试过高并发能抗多少。或许以后有时间可以试试。</p>
</li>
<li>还没找到所安装环境的干净完全卸载方法。nginx使用apt卸载后不会清除etc目录下的配置，使用apt重新安装也不会重建那个目录。所以环境搞坏了请重置云服务器。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外均为原创，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/818ff15b3655/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ssh不能密钥登陆？记一次BUG排查</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/ac173d5009b2/">
                        <span class="hidden-mobile">汉明码纠错原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
