

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d472d">
  <meta name="author" content="Gilgamesh">
  <meta name="keywords" content="">
  
    <meta name="description" content="贝叶斯网络学习笔记。记录贝叶斯网络的思想以及使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯网络学习笔记">
<meta property="og:url" content="https://gilgamesh-lzq.github.io/blog/a02b2885f174/index.html">
<meta property="og:site_name" content="Gilgamesh&#39;s Blog">
<meta property="og:description" content="贝叶斯网络学习笔记。记录贝叶斯网络的思想以及使用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-zhusuan%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-image-20220419213317032.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-image-20220419214301959.png">
<meta property="article:published_time" content="2022-04-18T17:22:35.000Z">
<meta property="article:modified_time" content="2022-04-19T14:45:42.880Z">
<meta property="article:author" content="Gilgamesh">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-zhusuan%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.png">
  
  
  <title>贝叶斯网络学习笔记 - Gilgamesh&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gilgamesh-lzq.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gilgamesh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    ===所有分类===
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">
                    <i class="iconfont icon-brush"></i>
                     知识积累
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
                    <i class="iconfont icon-bookmark"></i>
                     课程作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82%E8%B0%88/">
                    <i class="iconfont icon-bug"></i>
                     杂谈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%80%83%E7%A0%94/">
                    <i class="iconfont icon-books"></i>
                     考研
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-00:40:56-home.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="贝叶斯网络学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-19 01:22" pubdate>
        2022年4月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">贝叶斯网络学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月19日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 align="center">贝叶斯网络学习笔记</h1>

<h2 id="1-贝叶斯网络的思想"><a href="#1-贝叶斯网络的思想" class="headerlink" title="1.贝叶斯网络的思想"></a>1.贝叶斯网络的思想</h2><p>在传统的点估计神经网络中一般是输入一个点得到一个点，它给出一个确定的结果或分类的概率。在使用神经网络进行预测时，也就是对一个偏离训练集的数据进行插值拟合，本质上它是对结果的曲线(高维曲面)向外进行了一个延伸。它预测的结果没有考虑已经偏离的数据其本身带来的不确定性，导致它对结果的预测处于一个过度自信的状态。也就是说它被骗了。</p>
<p>符合均匀分布的输入数据在复杂的神经网络的变换下其分布可能改变成任意的数据，比如某个物体的图片。这就是为什么很多情况下可以用对抗网络简单地添加一些噪声来大幅度干扰预测结果。</p>
<p>在传统的点估计神经网络中一般不考虑输入数据本身的影响，也就是默认输入数据符合均匀分布，它得到的结果就是对这个均匀分布进行一定函数变换后得到的新分布。而实际上输入数据很可能服从于某个分布而不是默认的均匀分布。贝叶斯理论认为概率是对可信度的衡量，它是一个根据输入分布发生变化的频谱——不同的确定的自变量分布经过同样的函数变换可以得到不同的新分布。本质上后者是对前者的一个推广，在贝叶斯网络中如果限制自变量符合均匀分布，那么它将得到传统的点估计神经网络得到结果的一个极大似然估计。</p>
<p>在贝叶斯网络计算时，虽然不知道所有输入数据符合的分布，但是可以实时记录已经输入的数据计算产生的结果，这个就是先验概率。每新输入一组数据进行训练，它都可以根据之前的数据给出一个推测，同时可以知道输入数据的实际分布。这个预测的分布可能和实际的分布有点偏差，贝叶斯网络就可以不断依据这种偏差修正对全部数据分布的估计。当估计相比实际分布偏右时，网络预测的结果也会偏右；当这种估计达到了无偏估计，贝叶斯网络的预测也将在实际分布的顶峰所在自变量处达到一个顶峰。</p>
<h2 id="2-朴素贝叶斯"><a href="#2-朴素贝叶斯" class="headerlink" title="2.朴素贝叶斯"></a>2.朴素贝叶斯</h2><h3 id="2-1-概念："><a href="#2-1-概念：" class="headerlink" title="2.1.概念："></a>2.1.概念：</h3><ul>
<li><p>先验概率 $P(Y)$</p>
</li>
<li><p>条件概率 $P(X|Y)$</p>
</li>
<li><p>后验概率 $P(Y|X)$</p>
</li>
</ul>
<h3 id="2-2-贝叶斯公式"><a href="#2-2-贝叶斯公式" class="headerlink" title="2.2.贝叶斯公式"></a>2.2.贝叶斯公式</h3><p>由贝叶斯公式 $P(y|x)=\frac{P(x,y)}{P(x)}$，但是x和y的联合分布是不知道的，此时可以将公式变形为</p>
<script type="math/tex; mode=display">P(Y=C_k|X=x)=\frac{P(Y=C_k)P(X=x|C_k)}{\sum\limits_{j=1}^nP(Y=C_j)P(X=x|Y=C_j)}</script><p>其中$C_k$就是结果的各种可能性，x是待预测项目的已知条件，可以有很多个项目。</p>
<h3 id="2-3-条件独立假设"><a href="#2-3-条件独立假设" class="headerlink" title="2.3.条件独立假设"></a>2.3.条件独立假设</h3><p>在数据量比较小的时候可能符合x的所有$C_k$不是都存在，也就是在2.2的公式中其概率为0，这会导致很大的偏差。如果各个变量都是独立的话，可以依据条件独立假设将其拆开计算。</p>
<p>$P(X=x|Y=C_k)=P(X^{(1)}=x^{(1)},…X^{(n)}=x^{(n)}|Y=C_k)=\mathop{\Pi}\limits_{j=1}^nP(X^{(j)}=x^{(j)}|Y=C_k)$</p>
<p>联立上面两个公式，得到</p>
<script type="math/tex; mode=display">P(Y=C_k|X=x)=\frac{P(Y=C_k)\cdot\mathop{\sum}\limits_jP(X^{(j)}=x^{(j)}|Y=C_k)}{\sum\limits_{k}P(Y=C_k)\cdot\sum\limits_jP(X^{(j)}=x^{(j)}|Y=C_j)}\ k=1,2,...k</script><p>所有结果中，算出概率最大的那个，就是预测的标签。根据全概率公式，分子都是$P(X=x)$，因此计算时分子最大化即可。</p>
<h2 id="3-基于Flow的贝叶斯网络模型"><a href="#3-基于Flow的贝叶斯网络模型" class="headerlink" title="3.基于Flow的贝叶斯网络模型"></a>3.基于Flow的贝叶斯网络模型</h2><p>如果输入数据$z\sim p(z)$，其结果$x=g(z)$，那么$z=f(x)=g^{-1}(x)$，$p(x)=p(f(x))|det\frac{\partial f(x)}{\partial x}|$  (Jacob行列式)。也就是说如果变换函数g是一一映射而且是可逆的，那么可以通过其反函数和z的分布计算出x的分布。</p>
<p>构建模型时一个简单的想法是把x分成两份，令$\begin{cases}y_1=x_1\\ y_2=x_2+m(x_1)\end{cases}$，其Jacob行列式为1，且反函数很好算$\begin{cases}x_1=y_1\\ x_2=y_2-m(y_1)\end{cases}$。公式中的m函数是任意一个符合g标准的变换。</p>
<p>如果想构建复杂的网络，可以把多个像上面这样的函数组合在一起串成一串。输入的自变量每经过一个函数变换其分布都会变复杂一点，经过n个函数变换后其分布足以拟合真实数据的分布。</p>
<p>这种网络的瓶颈在于为了保持函数是一一映射，其输入输出的维度需要是一样的。</p>
<h2 id="4-一些示例"><a href="#4-一些示例" class="headerlink" title="4.一些示例"></a>4.一些示例</h2><h3 id="4-1-ZhuSuan库"><a href="#4-1-ZhuSuan库" class="headerlink" title="4.1.ZhuSuan库"></a>4.1.ZhuSuan库</h3><p>珠算平台目前在github开源，处于开发阶段，需要下载后使用<code>pip install .</code>来安装。其主要功能如下$^{[1]}$：</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-zhusuan%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.png" srcset="/img/loading.gif" lazyload alt="zhusuan主要功能" style="zoom:50%;" /></p>
<h4 id="4-1-1-贝叶斯逻辑回归"><a href="#4-1-1-贝叶斯逻辑回归" class="headerlink" title="4.1.1.贝叶斯逻辑回归"></a>4.1.1.贝叶斯逻辑回归</h4><figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zhusuan <span class="hljs-keyword">as</span> zs<br><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><br><span class="hljs-meta">@zs.meta_bayesian_net(<span class="hljs-params">scope=<span class="hljs-string">&quot;blr&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_blr</span>(<span class="hljs-params">x, alpha, D</span>):<br>    bn = zs.BayesianNet()<br>    w = bn.normal(<span class="hljs-string">&#x27;w&#x27;</span>, mean=tf.zeros([D]), std=alpha, group_ndims=<span class="hljs-number">1</span>)<br>    y_logit = tf.reduce_sum(tf.expand_dims(w, <span class="hljs-number">0</span>)*x, axis=<span class="hljs-number">1</span>)<br>    bn.bernoulli(<span class="hljs-string">&#x27;y&#x27;</span>, y_logit)<br>    <span class="hljs-keyword">return</span> bn<br></code></pre></td></tr></table></figure>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-image-20220419213317032.png" srcset="/img/loading.gif" lazyload alt="image-20220419213317032" style="zoom: 33%;" /></p>
<h4 id="4-1-2-变分自动编码器"><a href="#4-1-2-变分自动编码器" class="headerlink" title="4.1.2.变分自动编码器"></a>4.1.2.变分自动编码器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 生成网络</span><br><span class="hljs-meta">@zs.meta_bayesian_net(<span class="hljs-params">scope=<span class="hljs-string">&quot;vae&quot;</span>, reuse_variables=<span class="hljs-literal">True</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_vae</span>(<span class="hljs-params">N, D</span>):<br>    bn = zs.BayesianNet()<br>    z_mean = tf.zeros([N,D])<br>    z = bn.normal(<span class="hljs-string">&#x27;z&#x27;</span>, z_mean, std=<span class="hljs-number">1.</span>, group_ndims=<span class="hljs-number">1</span>)<br>    h = tf.layers.dense(z, <span class="hljs-number">500</span>, activation=tf.nn.relu)<br>    x_logits = tf.layers.dense(h, <span class="hljs-number">784</span>)<br>    bn.bernoulli(<span class="hljs-string">&#x27;x&#x27;</span>, x_logits, group_ndims=<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> bn<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 推断网络</span><br><span class="hljs-meta">@zs.reuse_variables(<span class="hljs-params"><span class="hljs-string">&quot;vae_q&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_q_net</span>(<span class="hljs-params">h_dim, z_dim</span>):<br>    bn = zs.BayesianNet()<br>    h = tf.layers.dense(x, h_dim, activation=tf.nn.relu)<br>    z_mean = tf.layers.dense(h, z_dim)<br>    z_logstd = tf.layers.dense(h, z_dim)<br>    bn.normal(<span class="hljs-string">&#x27;z&#x27;</span>, z_mean, logstd=z_logstd, group_ndims=<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> bn<br></code></pre></td></tr></table></figure>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:19-22:05:05-image-20220419214301959.png" srcset="/img/loading.gif" lazyload alt="image-20220419214301959" style="zoom:33%;" /></p>
<h3 id="4-2-论文"><a href="#4-2-论文" class="headerlink" title="4.2.论文"></a>4.2.论文</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.09754"><u><em>Function Space Particle Optimization for Bayesian Neural Networks</em></u></a></p>
<blockquote>
<p>使用贝叶斯网络序列预测：预测空气质量</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://arxiv.org/pdf/1712.06424"><u><em>Learning to Write Stylized Chinese Characters by Reading a Handful of Examples</em></u></a></p>
<blockquote>
<p>使用贝叶斯网络做风格迁移：小样本手写汉字字体迁移</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1411.6370"><u><em>Big Learning with Bayesian Methods</em></u></a></p>
<blockquote>
<p>贝叶斯网络2017年的综述</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.01943v1"><u><em>Machine Learning: Algorithms, Models, and Applications</em></u></a></p>
<blockquote>
<p>机器学习热门应用2022年的综述</p>
</blockquote>
</li>
</ul>
<p><br></p>
<h2><font color="black">参考链接</font></h2>

<ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WK411n7Sw"><u><em>贝叶斯深度学习前沿进展-朱军</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TL4y187qF"><u><em>神经网络（十三）：贝叶斯神经网络</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1g54y1s7At"><u><em>快速理解朴素贝叶斯法</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/thu-ml/zhusuan"><u><em>珠算python库</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://zhusuan.readthedocs.io"><u><em>珠算库在线文档</em></u></a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外均为原创，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/818ff15b3655/">
                        <span class="hidden-mobile">ssh不能密钥登陆？记一次BUG排查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
