

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gilgamesh">
  <meta name="keywords" content="">
  
    <meta name="description" content="分享一种我自己在用的解析剪映AI字幕的缓存文件生成外挂字幕的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="制作视频外挂字幕">
<meta property="og:url" content="https://gilgamesh-lzq.github.io/2022/04-04-%E8%87%AA%E5%8A%A8%E5%88%B6%E4%BD%9C%E5%A4%96%E6%8C%82%E5%AD%97%E5%B9%95/index.html">
<meta property="og:site_name" content="Gilgamesh&#39;s Blog">
<meta property="og:description" content="分享一种我自己在用的解析剪映AI字幕的缓存文件生成外挂字幕的方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:04-02:00:25-image-20220404011306278.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:04-02:00:25-image-20220404014103436.png">
<meta property="article:published_time" content="2022-04-04T13:51:13.000Z">
<meta property="article:modified_time" content="2022-04-03T18:00:31.031Z">
<meta property="article:author" content="Gilgamesh">
<meta property="article:tag" content="软件使用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:04-02:00:25-image-20220404011306278.png">
  
  
  <title>制作视频外挂字幕 - Gilgamesh&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gilgamesh-lzq.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gilgamesh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-00:40:56-home.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="制作视频外挂字幕">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-04 21:51" pubdate>
        2022年4月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">制作视频外挂字幕</h1>
            
            <div class="markdown-body">
              <h1 align="center">制作视频外挂字幕</h1>

<p>&emsp;&emsp;不知道有多少小伙伴有和我一样看网上视频课程喜欢下载下来（爬下来）看？这样视频倍速播放较为自由，还可以做音频处理、自己加字幕等等操作，让学习过程更为愉快。本文主要探讨加字幕过程。</p>
<p>$\ $</p>
<h2 id="1-方案调研"><a href="#1-方案调研" class="headerlink" title="1.方案调研"></a>1.方案调研</h2><p>视频加上了外挂字幕后，字幕形式可以随意调整成自己喜欢的样式，英文课程也可以使用机翻。对于课程加速后不容易听清的问题，加字幕也是一个很有效的辅助。但是如何制作字幕却是一个问题。我探索了一下github，看起来没什么很成熟可以拿来直接用的神经网络，网上也搜不到成熟的商业软件可以一站式解决这个需求。目前据我所知所有可行的方案有：</p>
<ul>
<li>Windows系统中使用华为电脑管家的智能字幕功能。不能自定义格式，可以中英翻译，略有滞后，准确性一般。</li>
<li>使用云服务商的实时语音转文本接口。大部分云服务商都提供完全免费的或数千小时免费的实时语音转文本服务。需要自己写程序和接口交互，需要自己处理分词间隔等问题，较麻烦，准确率一般，略有滞后，不支持翻译。</li>
<li>苹果App Store中由<code>Hangzhou Duoziwei Technology Co.Ltd</code>开发的软件<code>YPlayer</code>和<code>BeMyEars</code>软件。两个软件使用同一套引擎，前者是一个能实时显示多语言AI字幕的简陋播放器，支持文本导出（不是字幕导出。导出的文本没有时间戳），性能很差导出长视频字幕时会内存溢出卡死；后者是一个将麦克风音频实时识别字幕显示在屏幕上的纯实时字幕软件，性能同样很差，不支持导出，支持多语言识别。想要使用<code>BeMyEars</code>识别正在播放视频的字幕必须使用第三方Mac音频流控制软件如<a target="_blank" rel="noopener" href="https://github.com/ExistentialAudio/BlackHole"><u>BlackHole</u></a>等将电脑扬声器重定向到电脑麦克风。</li>
<li><a target="_blank" rel="noopener" href="https://jianwai.youdao.com"><strong><u>网易见外平台</u></strong></a>。一个免费的字幕制作平台，支持上传视频或者音频自动生成中英文srt字幕，但每天总时长不能超过两个小时。支持字幕中英机翻，不限量。</li>
<li><strong>剪映</strong>。字节跳动旗下的一款视频制作软件，有AI生成字幕功能，不限量，但字幕不能导出。</li>
</ul>
<p>截至本文上传日期，剪映仍然通过将音频分离出来上传到服务器再由服务器发回字幕的方式生成字幕，同时字幕在本地是实时缓存在文件中的，也就是说可以通过抓包或者读取本地项目缓存文件的方式获得字幕，然后解析其格式化文本生成srt字幕即可。获得srt字幕后可以在网易见外平台上翻译也可以在播放器中自定义喜欢的格式（比如我个人比较喜欢老莱视频中那样白字蓝边灰底的样式）。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:04-02:00:25-image-20220404011306278.png" srcset="/img/loading.gif" lazyload alt="image-20220404011306278" style="zoom:50%;" /></p>
<h2 id="2-解析字幕"><a href="#2-解析字幕" class="headerlink" title="2.解析字幕"></a>2.解析字幕</h2><p>抓包比较麻烦，但得到的单个<code>json</code>文件字幕内容和时间戳在一起，比较容易处理；分析本地文件则比较复杂，因为剪映将字幕的内容和时间戳分开保存，需要一一配对生成字幕。下面演示分析本地文件生成字幕的方法。</p>
<p>使用剪映生成字幕很简单，这里略过。字幕生成成功后，通过这个我制作的<a target="_blank" rel="noopener" href="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-21:44:39-%E5%89%AA%E6%98%A0%E5%AD%97%E5%B9%95%E5%AF%BC%E5%87%BA.html"><u>转换网页</u></a>，本地打开下载下来的<code>html文件</code>即可，按照网页中指示找到你使用的剪映版本项目缓存文件所在目录。里面众多<code>json</code>文件中会有一个<strong>体积明显比较大</strong>，就是它。</p>
<p>打开网页，调整设置。网页完全根据我自己的电脑分辨率适配，如果你的电脑上输入框溢出看不到右边的按钮，可以修改网页源代码40行和111行，修改其中的行列数值。</p>
<p>如果想要生成适合Linux中使用的字幕文件，换行符选择<code>\n</code>,其他系统中选择<code>\r\n</code>。这一设置影响不大，一般的播放器都能识别。按照你使用的剪映版本<strong>调整时间单位</strong>，电脑版选微秒，安卓版选毫秒。错误的设置生成的字幕会无法使用。网页提供了一个示例来测试你的设备是否能使用它。点击“生成srt”按钮，下方会生成字幕，有一个下载字幕的按钮可以调用浏览器下载功能将文件保存到本地。测试完成后点击“清空”按钮<strong>清空输入框内容</strong>。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:04-02:00:25-image-20220404014103436.png" srcset="/img/loading.gif" lazyload alt="image-20220404014103436"></p>
<p>使用文本编辑器打开那个剪映项目缓存文件，将其中全部内容复制出来（<code>ctrl+A</code>,<code>ctrl+C</code>），粘贴到网页输入框中。由于文件通常很大，这个过程可能很卡，要卡半天。冷静、理智、稳重，<strong>慢慢等</strong>。复制完成后点击“生成srt”按钮，很快就会生成字幕。在下方生成的字幕旁边有下载字幕的按钮，点击下载即可。</p>
<p>接下来，enjoy your watching！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04-03-Mac%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E5%A5%87%E6%80%AA%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">Mac中一些有用的奇怪命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
