

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d472d">
  <meta name="author" content="Gilgamesh">
  <meta name="keywords" content="">
  
    <meta name="description" content="苹果系统自带的设置可以调整许多设置，但不是全部。有些设置隐藏在“百度区”中，只有在受其困扰遂上网搜索时才会发现。本文收集了一些我自己用到过的指令并解释了其用法，希望能对大家有所帮助。打开Terminal，输入本文提到的命令，探索新大陆。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac中一些有用的冷门命令">
<meta property="og:url" content="https://gilgamesh-lzq.github.io/blog/e7beb15ab2ea/index.html">
<meta property="og:site_name" content="Gilgamesh&#39;s Blog">
<meta property="og:description" content="苹果系统自带的设置可以调整许多设置，但不是全部。有些设置隐藏在“百度区”中，只有在受其困扰遂上网搜索时才会发现。本文收集了一些我自己用到过的指令并解释了其用法，希望能对大家有所帮助。打开Terminal，输入本文提到的命令，探索新大陆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-13:56:18-image-20220403135431099.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:05-19:21:19-image-20220405174159263.png">
<meta property="article:published_time" content="2022-04-06T04:59:19.000Z">
<meta property="article:modified_time" content="2022-04-18T06:37:29.210Z">
<meta property="article:author" content="Gilgamesh">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-13:56:18-image-20220403135431099.png">
  
  
  <title>Mac中一些有用的冷门命令 - Gilgamesh&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gilgamesh-lzq.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gilgamesh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    ===所有分类===
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">
                    <i class="iconfont icon-brush"></i>
                     知识积累
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
                    <i class="iconfont icon-bookmark"></i>
                     课程作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82%E8%B0%88/">
                    <i class="iconfont icon-bug"></i>
                     杂谈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%80%83%E7%A0%94/">
                    <i class="iconfont icon-books"></i>
                     考研
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-00:40:56-home.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mac中一些有用的冷门命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 12:59" pubdate>
        2022年4月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mac中一些有用的冷门命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月18日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 align="center">Mac中一些有用的冷门命令</h1>

<p>苹果系统自带的设置可以调整许多设置，但不是全部。有些设置隐藏在“百度区”中，只有在受其困扰遂上网搜索时才会发现。本文收集了一些我自己用到过的指令并解释了其用法，希望能对大家有所帮助。打开Terminal，输入本文提到的命令，探索新大陆。</p>
<p><strong>不要随便在命令行中输入你不了解的指令</strong>，正如不要随便安装你不了解的软件。它们可能会修改系统文件对你的使用体验造成不可逆的影响，也可能在系统中你不知道的位置留下一点足迹（俗称“拉屎”），日积月累磁盘空间就被蚕食掉了。本文提到的指令都配套了与之对应的解除此设置的指令，如果你不喜欢某设置可以改回去，<strong>不会对你的系统造成影响</strong>。</p>
<h2 id="1-日常"><a href="#1-日常" class="headerlink" title="1.日常"></a>1.日常</h2><h3 id="1-1-解决软件打不开"><a href="#1-1-解决软件打不开" class="headerlink" title="1.1.解决软件打不开"></a>1.1.解决软件打不开</h3><figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">sudo xattr -r -d com.apple.quarantine [你软件的.app绝对路径]<br><span class="hljs-comment"># 强制加签名</span><br>sudo codesign --force --deep --sign - 文件位置（直接将应用拖进去即可）<br></code></pre></td></tr></table></figure>
<p>系统会自动为一些文件打上“备份”的属性标签，包括来自网络的文件以及自己写的脚本等。被打上此标签的可执行程序是不允许执行的。例如，如果你写了一个脚本就像在Windows和Linux中常做的那样，无论是执行需要何种权限的命令，也无论脚本类型是<code>.sh</code>,<code>.command</code>,<code>.bash</code>或者是根本没有拓展名，你的脚本是根本不可能双击执行的，一定会显示权限不够。</p>
<p>这条语句可以去除这个“备份”标签，解除这个障碍（当然你得手动给你的脚本<code>+x</code>的权限，这在任何系统中都一样）。这不会对你正常使用文件产生任何影响。</p>
<blockquote>
<p><strong>2022.4.16更新</strong>，command脚本如果在第一行指定了<code>#!/bin/zsh</code>那么给执行权限就可以执行，就不需要删除<code>com.apple.quarantine</code>属性了。否则就需要那样操作才能执行脚本。</p>
</blockquote>
<p>如果破解软件由于没有签名无法启动，可以通过手动强制本地签名的方式为其签名。</p>
<h3 id="1-2-解决conda环境自动激活"><a href="#1-2-解决conda环境自动激活" class="headerlink" title="1.2.解决conda环境自动激活"></a>1.2.解决conda环境自动激活</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda config --<span class="hljs-built_in">set</span> auto_activate_base <span class="hljs-literal">true</span><br>conda config --<span class="hljs-built_in">set</span> auto_activate_base <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>有时我们不希望所有的环境都混在一起，但是自从安装了conda，每次打开命令行都会自动激活base环境。可以通过以上语句控制base环境是否自动开启。</p>
<h3 id="1-3-控制Dock栏自动隐藏的动画速度"><a href="#1-3-控制Dock栏自动隐藏的动画速度" class="headerlink" title="1.3.控制Dock栏自动隐藏的动画速度"></a>1.3.控制Dock栏自动隐藏的动画速度</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo defaults write com.apple.Dock autohide-delay -<span class="hljs-built_in">float</span> 0 &amp;&amp; killall Dock<br>sudo defaults delete com.apple.Dock autohide-delay &amp;&amp; killall Dock<br></code></pre></td></tr></table></figure>
<p>苹果默认的动画很丝滑，但不是所有人都愿意看过渡动画。有些人就是喜欢“来也匆匆去也匆匆”的系统，那么可以使用以上指令修改系统关闭或开启此动画。也可以尝试修改其中的值来调整到合适的速度。</p>
<p>注意<code>&amp;&amp;</code>用来连接先后执行的两条指令，在此设置中<code>killall Dock</code>必不可少，只有Dock自动重启后修改的设置才会生效。</p>
<h3 id="1-4-修改启动台图标数量"><a href="#1-4-修改启动台图标数量" class="headerlink" title="1.4.修改启动台图标数量"></a>1.4.修改启动台图标数量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo defaults write com.apple.dock springboard-columns -int 10<br>sudo defaults write com.apple.dock springboard-rows -int 8<br>killall Dock<br></code></pre></td></tr></table></figure>
<p>启动台图标很大，有些人安装了很多软件以至于想要使用时不好找（当然也可以用“聚焦”来快速搜索，但是谁能记住所有软件的名字呢）。使用上述指令可以调整启动台默认展示图标的列数、行数。只有Dock自动重启后修改的设置才会生效。</p>
<p>注意行列数改多不会让图标间隔变小，只会让图标变小。苹果的图标全部是按照像素点点对点制作，缩放后可能看着有点模糊。默认的数值是5行7列，我实际体验下来还是默认的最好用。</p>
<h3 id="1-5-在Dock栏上添加空白分隔"><a href="#1-5-在Dock栏上添加空白分隔" class="headerlink" title="1.5.在Dock栏上添加空白分隔"></a>1.5.在Dock栏上添加空白分隔</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">defaults write com.apple.dock persistent-apps -array-add <span class="hljs-string">&#x27;&#123;&quot;tile-type&quot;=&quot;spacer-tile&quot;;&#125;&#x27;</span>; killall Dock<br>defaults write com.apple.dock persistent-others -array-add <span class="hljs-string">&#x27;&#123;tile-data=&#123;&#125;; tile-type=&quot;spacer-tile&quot;;&#125;&#x27;</span>; killall Dock<br></code></pre></td></tr></table></figure>
<p>Dock栏上有时软件会很多，看起来眼花缭乱不方便找软件，此时可以使用上面的指令为Dock栏添加几个空白，可以随意将它们拖到合适的地方。如果不需要这空白了，只要像移除Dock栏上的其他图标一样拖出去即可删除。本质上此指令是修改Dock栏配置文件，添加一个不指向任何东西的空白图标。</p>
<p>注意Dock栏中的短竖线左侧为软件区域，右侧为文件及文件夹区域，左右两侧的空白不互通，对应的两条指令也不同。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-13:56:18-image-20220403135431099.png" srcset="/img/loading.gif" lazyload alt="image-20220403135431099" style="zoom:50%;" /></p>
<h3 id="1-6-查看系统唤醒"><a href="#1-6-查看系统唤醒" class="headerlink" title="1.6.查看系统唤醒"></a>1.6.查看系统唤醒</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pmset -g assertions<br></code></pre></td></tr></table></figure>
<p>一般来说苹果电脑关盖就会进入睡眠状态，立即将所有内存数据写入磁盘，几个小时后断开除内存外其他所有硬件的电源。这种睡眠方式理论上是非常省电的，但是系统有可能会被一些情况唤醒，甚至是频繁唤醒，导致电量快速消耗。使用此指令可以检查电脑被什么进程唤醒了，如果是系统进程可以考虑是否要关闭，如果是第三方软件可以考虑是否要卸载（本人有强迫症对流氓软件零容忍）。</p>
<h3 id="1-7-设置电脑名称"><a href="#1-7-设置电脑名称" class="headerlink" title="1.7.设置电脑名称"></a>1.7.设置电脑名称</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo scutil --<span class="hljs-built_in">set</span> HostName Mac<br></code></pre></td></tr></table></figure>
<p>一般来说命令行会显示你在系统偏好设置“共享”中设置的电脑名，但是也有些特殊情况，比如路由器DHCP服务突然挂了，它会给电脑分配一个169.254网段的地址，电脑此时就会自动改名为“bongu”，网络恢复后不会恢复，更改共享中的电脑名也不会恢复。不影响什么，但是使用命令行时看着心里不舒服。此时可以使用这条指令改名。</p>
<h3 id="1-8-显示隐藏文件"><a href="#1-8-显示隐藏文件" class="headerlink" title="1.8.显示隐藏文件"></a>1.8.显示隐藏文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo defaults write com.apple.finder AppleShowAllFiles TRUE &amp;&amp; killall Finder<br></code></pre></td></tr></table></figure>
<p>一般来说苹果电脑会自动隐藏掉<code>隐藏文件</code>，因为那些配置文件和软件运行库文件夹不是普通用户需要操心的，隐藏掉看起来会非常整洁。不过我等程序员显然不喜欢自己电脑用起来像别人的电脑。虽然使用<code>⌘+⇧+.</code>可以临时控制显示或者隐藏文件，但是每次重启电脑都要重新选择显示所有文件，这样不够elegant。使用此命令可以直接设置默认始终显示隐藏文件。参考前面的几条指令，将<code>TRUE</code>替换为<code>FALSE</code>可以设置默认不显示隐藏文件，将<code>write</code>替换为<code>delete</code>可以删除刚刚设置的默认配置。</p>
<h3 id="1-9-设置环境变量"><a href="#1-9-设置环境变量" class="headerlink" title="1.9.设置环境变量"></a>1.9.设置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/<br><span class="hljs-built_in">export</span> CLASSPAHT=.:<span class="hljs-variable">$JAVA_HOME</span>/lib/dt.jar:<span class="hljs-variable">$JAVA_HOME</span>/lib/tools.jar<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br><br><span class="hljs-comment">#/Library/Java/apache-maven-3.8.4</span><br><span class="hljs-built_in">export</span> MAVEN_HOME=/Library/Java/apache-maven-3.8.4/<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$MAVEN_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br><br><span class="hljs-comment">#/usr/local/mysql</span><br><span class="hljs-built_in">export</span> PATH=/usr/local/mysql/bin:<span class="hljs-variable">$PATH</span><br><br><span class="hljs-comment">#/usr/local/mongodb</span><br><span class="hljs-built_in">export</span> PATH=/usr/local/mongodb/bin:<span class="hljs-variable">$PATH</span><br><br><span class="hljs-built_in">alias</span> ll=<span class="hljs-string">&#x27;ls -l&#x27;</span><br><span class="hljs-built_in">alias</span> python=<span class="hljs-string">&#x27;python3&#x27;</span><br><span class="hljs-built_in">alias</span> aaasss=<span class="hljs-string">&#x27;cd ~/Desktop/桌面文件/Blog&#x27;</span><br><span class="hljs-built_in">alias</span> aaaddd=<span class="hljs-string">&#x27;open ~/Desktop/桌面文件/Blog/source/_posts&#x27;</span><br><br><span class="hljs-comment"># /usr/local/lib/node_modules/picgo/bin/picgo</span><br><span class="hljs-built_in">export</span> PATH=/usr/local/bin:/usr/local/sbin:<span class="hljs-variable">$PATH</span><br><span class="hljs-built_in">export</span> PATH=/usr/local/lib/node_modules/picgo/bin:<span class="hljs-variable">$PATH</span><br></code></pre></td></tr></table></figure>
<p>显示隐藏文件后，在用户家目录下可以看到一个隐藏文件<code>.bash_profile</code>，这就是用户环境变量，你可以仿照我的写法写适合你自己的环境变量。还能看到一个隐藏文件名为<code>.zshrc</code>，这是zsh的默认配置文件，在用户打开Terminal时自动加载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span><br><span class="hljs-comment"># !! Contents within this block are managed by &#x27;conda init&#x27; !!</span><br>__conda_setup=<span class="hljs-string">&quot;<span class="hljs-subst">$(&#x27;/Users/zql/miniforge3/bin/conda&#x27; &#x27;shell.zsh&#x27; &#x27;hook&#x27; 2&gt; /dev/null)</span>&quot;</span><br><span class="hljs-keyword">if</span> [ $? -eq 0 ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-variable">$__conda_setup</span>&quot;</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;/Users/zql/miniforge3/etc/profile.d/conda.sh&quot;</span> ]; <span class="hljs-keyword">then</span><br>        . <span class="hljs-string">&quot;/Users/zql/miniforge3/etc/profile.d/conda.sh&quot;</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;/Users/zql/miniforge3/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">fi</span><br><span class="hljs-built_in">unset</span> __conda_setup<br><span class="hljs-comment"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span><br><br><span class="hljs-built_in">source</span> ~/.bash_profile<br></code></pre></td></tr></table></figure>
<p>​    <code>.zshrc</code>中的前14行都由我安装Miniforge时自动生成，这是控制conda环境的语句。第16行由我自己添加，这一句的意思是，每次打开黑窗口时自动刷新一次环境变量。使用这个方法可以在日常使用开发工具时解决复杂的环境问题，也可以使用<code>alias</code>语法自定义常用的指令。</p>
<p>注意使用此方式配置的环境变量只能在用户自己点击Terminal时使用。软件在调用命令时不会加载环境变量，因此找不到目录时可能要考虑使用完整绝对路径。例如我在使用typora搭配picgo配置图床时typora一直显示找不到指令。</p>
<h3 id="1-10-切换最高权限"><a href="#1-10-切换最高权限" class="headerlink" title="1.10.切换最高权限"></a>1.10.切换最高权限</h3><p>Mac购买之初会要求创建一个用户，此用户为管理员账户，但在Terminal中一般运行在普通权限下，需要特殊权限比如<code>sudo</code>的时候会要求用户输入密码。在图形界面下不能指定使用管理员用户，也就是不能像linux直接使用root用户操作那样。但是在Terminal中可以切换到管理员权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo su <span class="hljs-comment"># 管理员权限</span><br><span class="hljs-built_in">exit</span> <span class="hljs-comment"># 退出此状态</span><br></code></pre></td></tr></table></figure>
<p>值得注意的是，此状态权限仍小于“系统权限”，比如<code>/usr/bin</code>这个目录无论如何你是无法编辑的，因为Mac有系统完整性保护(SIP)。而且最新的机器似乎保护更严格，即使关闭了SIP仍然不能编辑系统某些内容（比如删掉系统自带某些软件），因为它们是“只读的镜像”，这可能是通过其特殊的文件系统实现的。</p>
<p>顺带一提，电脑中<strong>只有一个用户时不要给用户改名</strong>。如果想改名可以通过新建一个用户然后将其加入管理员用户组。直接改名会导致直接失去管理员权限，然后你就没权限新建一个管理员了🤪。当然已经跳坑了也有办法解决，进启动界面用安全模式命令行新建一个管理员账户。这个操作在M1芯片和Intel芯片的Mac上不同，具体请参考官方客服。</p>
<h3 id="1-11-修改终端默认样式"><a href="#1-11-修改终端默认样式" class="headerlink" title="1.11.修改终端默认样式"></a>1.11.修改终端默认样式</h3><p>Mac默认的shell是zsh，默认是白底黑字的。在<code>.bash_profile</code>中添加如下语句并刷新环境变量可以使终端高亮并使用linux默认颜色配置模式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> CLICOLOR=<span class="hljs-string">&#x27;Yes&#x27;</span><br><span class="hljs-comment"># export LS_OPTIONS=&#x27;--color=auto&#x27;</span><br><span class="hljs-built_in">export</span> LSCOLORS=<span class="hljs-string">&#x27;ExGxFxdaCxDaDahbadacec&#x27;</span><br><span class="hljs-comment"># 指定颜色，Linux配色方案</span><br></code></pre></td></tr></table></figure>
<p>在自己的电脑上使用终端可能不需要那么多的输入提示，例如“abc@mac ~%”，此时可以编辑<code>.zshrc</code>修改默认配置样式，使用<code>source .zshrc</code>刷新设置后生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># %n是用户名，%m是主机名</span><br><span class="hljs-comment"># %1是当前目录，用户家目录会被替换为～</span><br><span class="hljs-built_in">export</span> PROMPT=<span class="hljs-string">&#x27;%n@%m %1~ %#  &#x27;</span><br></code></pre></td></tr></table></figure>
<p>默认提示也可以改点颜色：</p>
<ul>
<li><code>%F&#123;color&#125;</code> 是配置颜色，{}中color是256色的颜色值，也可以使用<code>black，red，green，yellow，blue，magenta，cyan和white</code>等常用色</li>
<li><code>%f</code> 表示后面恢复默认颜色</li>
<li><code>%B</code> 粗体 </li>
<li><code>%b</code> 表示后面恢复默认字重</li>
</ul>
<p>我的个人配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PROMPT=<span class="hljs-string">&#x27;%F&#123;13&#125;%1~ %F&#123;50&#125;%B%# %f%b&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="2-defaults命令"><a href="#2-defaults命令" class="headerlink" title="2.defaults命令"></a>2.defaults命令</h2><p>plist文件在macOS中被用来记录系统的各种<strong>偏好设置</strong>，所有与系统有关的设置项文件都在<code>/Library/Preferences</code>中。使用defaults命令可以修改这些设置甚至是写入自己的设置。设置项可能导致软件崩溃，移除设置项可以直接删除配置文件或者使用给出的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 读取所有设置项</span><br>defaults <span class="hljs-built_in">read</span> [DOMAIN]<br><span class="hljs-comment"># 读取某设置项</span><br>defaults <span class="hljs-built_in">read</span> [DOMAIN] [PROPERTY_NAME]<br><span class="hljs-comment"># 设置某设置项</span><br>defaults write [DOMAIN] [PROPERTY_NAME] [VALUE] <br><span class="hljs-comment"># 重制某个设置项</span><br>defaults delete [DOMAIN] [PROPERTY_NAME] <br><span class="hljs-comment"># 重制某个设置</span><br>defaults delete [DOMAIN] <br></code></pre></td></tr></table></figure>
<h2 id="3-xattr命令"><a href="#3-xattr命令" class="headerlink" title="3.xattr命令"></a>3.xattr命令</h2><p>Mac OS X 10.4及更高版本通过使用HFS+文件系统属性文件B<em>树功能支持<em>*扩展属性</em></em>。每个属性由一个名称和相关数据组成，该名称是一个以<code>\0</code>截止的Unicode字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 显示所有扩展属性名称，效果与&quot;ls -l@&quot;相同</span><br>xattr [-lrsvx] file ...<br><span class="hljs-comment"># 显示与给定属性名称关联的值。通常是字符串，但如果有空值则以16进制显示</span><br>xattr -p [-lrsvx] attr_name file ...<br><span class="hljs-comment"># 给一个属性设置一个值</span><br>xattr -w [-rsx] attr_name attr_value file ...<br><span class="hljs-comment"># 将某属性以及与之对应的值一起删除</span><br>xattr -d [-rsv] attr_name file ...<br><span class="hljs-comment"># 清除所有属性以及与之对应的值</span><br>xattr -c [-rsv] file ...<br><span class="hljs-comment"># 显示一个简短的帮助信息并立即退出</span><br>xattr -h | --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>
<p>可选选项：</p>
<ul>
<li><code>-l</code>，将表单和值对应起来进行显示</li>
<li><code>-r</code>，递归地处理</li>
<li><code>-s</code>，如果文件参数是符号链接，对符号链接本身采取行动而不是它指向的文件</li>
<li><code>-v</code>，强制运行结果中显示文件名（默认只有一个文件时不现实文件名）</li>
<li><code>-x</code>，强制属性值用16进制表示</li>
</ul>
<p>这个东西官方还做了C语言的API，但是咱平时也用不着，这里就不写了，官方文档放上：<a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/listxattr"><u><em>显示xattr</em></u></a>，<a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/getxattr"><u><em>获取xattr</em></u></a>，<a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/setxattr"><u><em>设置xattr</em></u></a>，<a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/removexattr"><u><em>移除xattr</em></u></a>。</p>
<h2 id="4-pmset命令"><a href="#4-pmset命令" class="headerlink" title="4.pmset命令"></a>4.pmset命令</h2><p>在macOS中系统偏好设置提供的<strong>电源设置</strong>项显然太少了。您能分辨这些情况下电脑中的程序是否还会运行吗？</p>
<ul>
<li>不关盖，放至黑屏后</li>
<li>不关盖，按指纹键锁屏</li>
<li>插着电源关盖</li>
<li>插着电源关盖，然后拔出电源</li>
<li>不插电源关盖，然后插入电源</li>
</ul>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:05-19:21:19-image-20220405174159263.png" srcset="/img/loading.gif" lazyload alt="image-20220405174159263" style="zoom: 33%;" /></p>
<p>实际上，macOS的<code>pmset</code>命令为我们提供了更丰富的设定。以下介绍参考了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pmset"><u><em>维基百科</em></u></a>。</p>
<h3 id="4-1-选择设置对象"><a href="#4-1-选择设置对象" class="headerlink" title="4.1.选择设置对象"></a>4.1.选择设置对象</h3><p>设置的对象默认为全部场景，否则请指定场景。指定场景命令不能单独使用，必须和其他指令组合使用，否则不会生效。</p>
<ul>
<li><code>-c</code>（充电器），调整连接到充电器时使用的设置</li>
<li><code>-b</code>（电池），调整使用本机电池时使用的设置</li>
<li><code>-u</code>（UPS），调整运行UPS时使用的设置</li>
<li><code>-a</code>（所有，默认）调整所有场景的设置</li>
</ul>
<h3 id="4-2-设置唤醒、睡眠、开机或关机"><a href="#4-2-设置唤醒、睡眠、开机或关机" class="headerlink" title="4.2.设置唤醒、睡眠、开机或关机"></a>4.2.设置唤醒、睡眠、开机或关机</h3><p>可以根据一周中任意的一天和时间组合重复发生，也可以设置在未来的日期和时间。语法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pmset [repeat, schedule] [<span class="hljs-built_in">sleep</span>, wake, poweron, shutdown, wakeorpoweron] [&lt;MTWRFSU&gt; &lt;<span class="hljs-built_in">date</span>/time&gt;]<br></code></pre></td></tr></table></figure>
<p>schedule参数用于设置一次性电源事件，repeat用于设置每日或每周事件。事件的调度只能由特权用户完成。每次设置都会覆盖以前的设置，因此想要设置多个触发事件必须在一个命令字符串中输入它们。schedule参数识别以下附加参数：</p>
<ul>
<li>类型。sleep、wake、poweron、shutdown或wakeorpoweron</li>
<li>日期和时间（仅限schedule）。格式为”MM/dd/yy HH:mm:ss”必须为24小时格式，必须加引号</li>
<li>时间（仅repeat）。格式为HH:mm:ss；必须为24小时格式，但不必加引号</li>
<li>工作日。MTWRFSU的子集，如M、MTWRF、weekdays、weekends和everyday都可以</li>
<li>所有者。描述是谁正在安排电源事件的人或程序（可选）</li>
</ul>
<blockquote>
<p>举例：要将一周中每天的关机事件设置为23:59，并将一周中每天的唤醒或开机事件设置为7:00</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pmset repeat shutdown MTWRFSU 23:59:00 wakeorpoweron MTWRFSU 7:00:00<br></code></pre></td></tr></table></figure>
</blockquote>
<p>语法限制很严格，任何错误都将导致命令失败，并将显示一条简短的帮助消息。计划事件设置存储在专用硬件中，因此“黑苹果”上此功能可能不稳定。重复事件存储在<code>/Library/Preferences/SystemConfiguration/com.apple.AutoWake.plist</code>中，此文件可以使用<code>defaults</code>命令手动编辑，但更改有可能被覆盖；更改后不会立即生效。</p>
<h3 id="4-3-查看所有电源管理配置项"><a href="#4-3-查看所有电源管理配置项" class="headerlink" title="4.3.查看所有电源管理配置项"></a>4.3.查看所有电源管理配置项</h3><p><code>-g</code>显示有关当前电源管理配置的信息，或最近活动的日志。如果没有提供其他参数，仅显示当前设置；如果后面跟了其他参数则显示此参数的详细设置项。如果提供了多个参数，那么只有第一个参数是有用的，多余的参数会被忽略。</p>
<ul>
<li><code>-g live</code>，显示当前正在使用的设置</li>
<li><code>-g custom</code>，显示所有电源的自定义设置</li>
<li><code>-g cap</code>，显示机器支持哪些电力管理功能</li>
<li><code>-g sched</code>，显示计划启动、唤醒或关闭、睡眠事件</li>
<li><code>-g ps / batt</code>，显示电池和 UPS 的状态</li>
<li><code>-g pslog</code>，显示电源（电池或者 UPS）状态的连续日志</li>
<li><code>-g rawlog</code>，显示直接读取电池的电池状态的连续日志</li>
<li><code>-g therm</code>，显示影响 CPU 速度的温度阈值。不适用于全部平台</li>
<li><code>-g thermlog</code>，显示影响 CPU 速度的温度的通知日志。不适用于全部平台</li>
<li><code>-g assertions</code>，显示电量提醒的概要。此提醒可以阻止系统睡眠或显示器睡眠。适用于 10.6 及更新版本</li>
<li><code>-g assertionslog</code>，显示电量提醒的日志。适用于 10.6 及更新版本</li>
<li><code>-g sysload</code>，显示“系统负载顾问”——。适用于 10.6 及更新版本</li>
<li><code>-g ac/adapter</code>，显示关于交流电源适配器的详情。只有 MacBoook 和 MacBook Pro 支持。</li>
<li><code>-g log</code>，显示睡眠，唤醒及其他电源管理时间的历史。这个日志只提供给管理员和调试目的</li>
<li><code>-g uuid</code>，显示当前活跃的睡眠、唤醒的 UUID。</li>
<li><code>-g uuidlog</code>，显示当前活跃的睡眠、唤醒的 UUID，并且打印一个新的被系统设置的 UUID</li>
<li><code>-g history</code>，一个调试工具。当使用启动参数 io=0x3000000 被启用时，打印系统睡眠唤醒的 UUID 的时间线。</li>
<li><code>-g powerstate</code>，打印当前为 IO Kit 驱动电源状态。调用者应该至少提供一个 IO Kit 类名来作为参数。如果没有类名被听过，它将打印全部驱动的电源状态。</li>
<li><code>-g stats</code>，打印自系统启动以来睡眠和唤醒系统的计数。</li>
<li><code>-g systemstate</code>，打印当前系统的电量状态和可用能力。</li>
<li><code>-g everything</code>，打印每个参数。这是一个有用的快速收集所有 pmset 提供的输出。适用于 10.8。</li>
</ul>
<h3 id="4-4-配置休眠和安全睡眠选项"><a href="#4-4-配置休眠和安全睡眠选项" class="headerlink" title="4.4.配置休眠和安全睡眠选项"></a>4.4.配置休眠和安全睡眠选项</h3><p>pmset可以识别以下参数，它们可以按任何顺序给出。任何错误的语法或无法识别的参数都将导致整个命令失败，这会在屏幕上打出一个log和一个简短的帮助文档。电源管理设置只能使用sudo权限修改。</p>
<p>通过pmset进行的所有更改都将保存在<code>/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist</code>的持久首选项文件中。可以使用<code>defaults</code>命令手动修改此文件，但电源管理系统不会立即处理这些更改。对配置文件的手动编辑有可能被覆盖。<code>pmset touch</code>命令将从磁盘上重读现有设置并应用。</p>
<ul>
<li><code>displaysleep</code>，控制显示器无操作几分钟后灭屏，0以禁用显示睡眠</li>
<li><code>disksleep</code>，控制磁盘几分钟无操作后自动断电，0以禁用磁盘睡眠</li>
<li><code>sleep</code>，无操作几分钟后系统睡眠（所有程序暂停），0以禁用睡眠</li>
<li><code>womp</code>，允许以太网数据包唤醒，设为1以启用或0以禁用。只有当设备插入电源时才会显示此设置，否则运行“pmset -g”时不会有womp设置项</li>
<li><code>hibernatemode</code>，更改休眠模式。（<strong>0/3/25以外的选项慎用</strong>）<ul>
<li>0，休眠时只有内存通电</li>
<li>1，内存数据写入磁盘，然后电脑完全断电</li>
<li>3，内存数据写入磁盘，同时保持内存供电</li>
<li>5，与模式1大致相同，但适合安全地处理虚拟内存的数据</li>
<li>7，与模式3大致相同，但适合安全地处理虚拟内存的数据</li>
<li>25，与模式1大致相同，用于Mac OS X 10.7中的休眠</li>
</ul>
</li>
<li><code>hibernatefile</code>，更改休眠时内存映象储存的位置。只能位于根卷上</li>
<li><code>ring</code>，允许通过调制解调器唤醒，1启用或0禁用</li>
<li><code>autorestart</code>，电池寿命检测到损耗时自动重启，1启用或0禁用</li>
<li><code>dps</code>，根据负载动态地调整处理器速度，1启用或0禁用</li>
<li><code>reduce</code>，保持降低处理器速度，1启用或0禁用</li>
<li><code>powerbutton</code>，按下电源键时进入睡眠而不是关机，1启用或0禁用</li>
<li><code>powernap</code>，让机器即使在睡眠时也能保持最新状态（接收更新和时钟同步等），1可以启用，0可以禁用</li>
<li><code>lidwake</code>，（仅限笔记本）开盖时唤醒机器，1启用或0禁用</li>
<li><code>acwake</code>，（仅限笔记本）当电源更换（插上或拔下充电线）时唤醒机器，1启用或0禁用</li>
<li><code>lessbright</code>，（仅限笔记本）切换到指定电源时略微调低显示屏亮度，1启用或0禁用</li>
<li><code>halfdim</code>，显示器睡眠时将亮度调到一半，1启用或0禁用</li>
<li><code>sms</code>，（仅支持笔记本）感受到加速度时自动锁定机械硬盘的磁头，1启用或0禁用</li>
<li><code>haltlevel</code>，（仅限UPS）当UPS仅剩某百分比电量时电脑自动关机</li>
<li><code>haltafter</code>，（仅限UPS）使用UPS供电指定分钟数后电脑自动关机</li>
<li><code>haltremain</code>，（仅限UPS）当UPS仅剩指定分钟数时电脑自动关机</li>
<li><code>ttyskeepawake</code>，当任何tty（例如远程登录会话）处于活动状态时阻止空闲系统睡眠，除非其空闲时间超过系统睡眠计时器，1启用或0禁用时，tty才处于非活动状态</li>
<li><code>autopoweroff</code>，（交流电源）如果系统支持的话，默认启用欧洲标准的能源节省计划。进入睡眠后超过设置的时间后，内存数据写入磁盘，进入低功率芯片组睡眠。从这种状态唤醒比从正常睡眠中醒来需要更长的时间。如果连接任何外设、或系统处于电池供电状态、或系统联网并启用了唤醒网络访问，系统将不会自动关机。1启用或0禁用</li>
<li><code>autopoweroffdelay</code>，（交流电源）设置进入自动关机模式前的时间，整数，以秒为单位</li>
<li><code>standbydelaylow</code>，将休眠映像写入磁盘并内存断电的等待时长。低电量时启用，整数，以秒为单位</li>
<li><code>standbydelayhigh</code>，将休眠映像写入磁盘并内存断电的等待时长。高电量时启用，整数，以秒为单位</li>
<li><code>networkoversleep</code>，此设置会影响macOS是否在睡眠期间显示共享网络服务。并非所有平台都使用此设置；不支持更改其值</li>
<li><code>destroyfvkeyonstandby</code>，进入睡眠模式时销毁文件保险库密钥。默认情况下，即使系统处于待机状态，文件保险库键也会保留。如果密钥被销毁，将提示用户在退出待机模式时输入密码。1 - 销毁，0 - 保留。由于系统必须完全关机，您还需要将“hibernatemode”设置为25。</li>
</ul>
<blockquote>
<p>举例：设置仅由电池供电时，10 分钟后进入睡眠状态，并在 5 分钟后将显示屏设置为睡眠状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pmset -b <span class="hljs-built_in">sleep</span> 10 displaysleep 5<br></code></pre></td></tr></table></figure>
<p>举例：当连着充电器时，设置30分钟后入睡，显示器设置为永不入睡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pmset -c <span class="hljs-built_in">sleep</span> 30 displaysleep 0<br></code></pre></td></tr></table></figure>
</blockquote>
<p>$\ $</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ol>
<li><a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/listxattr"><u><em>unix官方文档：显示xattr</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/getxattr"><u><em>unix官方文档：获取xattr</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/setxattr"><u><em>unix官方文档：设置xattr</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://www.unix.com/man-page/mojave/2/removexattr"><u><em>unix官方文档：移除xattr</em></u></a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pmset"><u><em>维基百科：pmset</em></u></a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">知识积累</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外均为原创，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/6560820db005/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo博客fluid主题美化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/9dd8d2cc97df/">
                        <span class="hidden-mobile">制作视频外挂字幕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP证2022011890号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
