

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myfavicon.png">
  <link rel="icon" href="/img/myfavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d472d">
  <meta name="author" content="Gilgamesh">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍基于奇偶校验的汉明码纠错方案设计过程、实现原理、对它的多种理解方式和实际的计算方法。几十年的快速发展，许多人已经习惯于把比特和信息放在一起思考，很容易忽视掉这两者是多么的不同。可悲的是，那些深远地影响了未来人们思想的想法最终会被年轻一代视作平淡无奇。">
<meta property="og:type" content="article">
<meta property="og:title" content="汉明码纠错原理">
<meta property="og:url" content="https://gilgamesh-lzq.github.io/blog/ac173d5009b2/index.html">
<meta property="og:site_name" content="Gilgamesh&#39;s Blog">
<meta property="og:description" content="介绍基于奇偶校验的汉明码纠错方案设计过程、实现原理、对它的多种理解方式和实际的计算方法。几十年的快速发展，许多人已经习惯于把比特和信息放在一起思考，很容易忽视掉这两者是多么的不同。可悲的是，那些深远地影响了未来人们思想的想法最终会被年轻一代视作平淡无奇。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408013736031.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408015924841.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408023027907.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408024159314.png">
<meta property="og:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408030947794.png">
<meta property="article:published_time" content="2022-04-07T16:38:11.000Z">
<meta property="article:modified_time" content="2022-04-10T12:47:18.836Z">
<meta property="article:author" content="Gilgamesh">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408013736031.png">
  
  
  <title>汉明码纠错原理 - Gilgamesh&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.7.3/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gilgamesh-lzq.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gilgamesh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    ===所有分类===
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/">
                    <i class="iconfont icon-brush"></i>
                     知识积累
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
                    <i class="iconfont icon-bookmark"></i>
                     课程作业
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82%E8%B0%88/">
                    <i class="iconfont icon-bug"></i>
                     杂谈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%80%83%E7%A0%94/">
                    <i class="iconfont icon-books"></i>
                     考研
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:03-00:40:56-home.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="汉明码纠错原理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-08 00:38" pubdate>
        2022年4月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汉明码纠错原理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月10日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p><h1 align="center">计算机网络-课程报告</h1></p>
<h3 align="center" style="color:black;">汉明码纠错原理</h3>


<p>本文主要参考了3blue1brown大佬的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WK411N7kz?spm_id_from=333.337.search-card.all.click"><u><em>汉明码，如何克服噪声</em></u></a> 和 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pV411y7E8?spm_id_from=333.999.0.0"><u><em>汉明码，优雅的全貌</em></u></a>。</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><p>光盘有了划痕却仍然能正确显示存储的内容，除非被划得遍体鳞伤。 原因是光盘存储数据有冗余，可以通过数学的方式恢复少量被破坏的数据。图像、视频、音乐等等媒体格式都设计有纠错的方案。所有数据在计算机中的存储最终都是一串0和1的序列，很容易想到一种最简单的纠错方案，就是把所有数据都存储3份。机器读取数据时比较这3份比特序列，如果有差别就以相同的那两个为准。但这就意味着有$\frac{2}{3}$的空间是冗余的，而且即使浪费了这么多空间，仍然不能可靠地解决3份数据里两个都被破坏了的情况。</p>
<p>所以问题来了：如何设计一种纠错策略，既能纠正错误，又能尽可能减少空间占用？纠错的基本原则就是，在所有可能的消息所组成的巨大空间中，只有一些子集才算得上是有效信息。举个例子，单词”Hello World”被拼写为”Helho Worhd”人们仍然能够识别出。当一条信息被修改时，接收方需要把错误信息纠正回最接近的有效信息。</p>
<h2 id="2-奇偶校验"><a href="#2-奇偶校验" class="headerlink" title="2.奇偶校验"></a>2.奇偶校验</h2><p>首先介绍一下前置知识：奇偶校验。奇偶校验过程中，发送方会调整数据块的一个比特位，其余的比特位被用作存放信息。这个被调整的比特位唯一的用途是确保这条信息中有偶数个1——如果其余比特位中1的总数是奇数，就将这个校验位调整为1，否则调整为0。通过这个方法，信息中任意一位的翻转都会导致1的个数变为奇数。这样接收方收到这条信息就可以确定其中有错误。</p>
<p>此方法有一个问题：偶数个位发生翻转时，接收方无法确定信息中是否有错误。两个错误都不能保证可靠也许听起来很差劲，但事实上在足够多的错误下任何纠错策略都不能保证信息准确，我们要做的是在给定最大错误数$N$的情况下，保证数据可靠。奇偶校验虽然很脆弱，但是把一个信息块转化为一个比特的思想可以作为更复杂方案的强大基础。下文将介绍一种纠错方案，在256个比特中仅仅占用9个比特，在有一处比特位错误时能够纠正它；在有两处比特位错误时虽然无法纠正，但是可以探测到有两个错误。之后会讨论如何把这个策略放大到更大的数据块。</p>
<h2 id="3-汉明码"><a href="#3-汉明码" class="headerlink" title="3.汉明码"></a>3.汉明码</h2><p>为了找到发生错误的位置而不仅仅是知道错误存在，汉明(Richard Hamming)想到了一个好方法，在做奇偶校验时不是对整块信息作校验，而是对其中精心挑选的一部分作校验，这样就可以通过一系列的验证来逐步定位发生错误的具体位置。这种校验的基本思想是如何通过多次奇偶校验来二分查找出错误所在。</p>
<p>举个例子：只对第2列和第4列这些奇数编号位置做校验，如果校验位有错误，那么接收方就可以把错误锁定在更小的范围内；如果校验位无误，那么要么整个信息没有错误，要么错误出在偶数编号位上。对一半的数据做校验看起来更低效了（因为这一块数据需要两个校验位而不是原本的一个），实际上通过有设计的组合，校验可以做到更高效。</p>
<p>我们举一个$4\times4$矩阵的例子，将这些比特位标记为0-15，只用其中的12个实际存储数据，4个纠错码分布在位置编号1248，也就是$2^n$位置。暂时假设错误最多只有1处。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408013736031.png" srcset="/img/loading.gif" lazyload alt="image-20220408013736031" style="zoom: 30%;" /></p>
<p>在做奇偶校验时必须有一些用来控制整组数据奇偶性的特殊位，第一次校验通过1号位检查第2第4列，第二次检查通过2号位检查第3第4列。通过这两次检查可以将错误锁定在某一列。同样的道理，通过4号位和8号位的两次检查可以将错误锁定在某一行，此时成功确定了错误的位置。推广到 $16\times16=256$ 的数组上，只要8个校验位就可以确定错误所在的位置。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408015924841.png" srcset="/img/loading.gif" lazyload alt="image-20220408015924841" style="zoom:33%;" /></p>
<p>说回$4\times4$矩阵，4个校验位有16种可能的数值组合，对应于16个位置任意一个出错的16种情况。那么用什么来表达第17种情况——没有数据出错呢？我们选择舍弃0号位，也就是校验计算的时候根本不把0号位算在内，这样16种校验组合可以和16种情况一一对应。这种对15位数据进行处理表达了11位有效数据的方式称为<strong>(15,11)汉明码</strong>。</p>
<p>0号位其实还可以发挥一点作用：将其作为整块数据的奇偶校验码，这样我们就可以检测到2位的错误，虽然没有办法修复它。这个操作被称为<strong>扩展汉明码</strong>。</p>
<h2 id="4-另一种理解"><a href="#4-另一种理解" class="headerlink" title="4.另一种理解"></a>4.另一种理解</h2><p>观察上文的简单示例，或许你已经发现了，四个校验位的数组拼在一起成为一个二进制数，其十进制值就是对应的位置号，例如四个校验位倒着排，0111，恰好代表7号位出错。通过这个特性可以使得硬件实现惊人的简单。这个特性并不是巧合，如果将16个二进制数填进对应的位置，那么仅有4个数是只包含一个1的，分别是1、2、4、8号位置。对它们的校验事实上就是在检查“错误是否出现在这一位上”。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408023027907.png" srcset="/img/loading.gif" lazyload alt="image-20220408023027907" style="zoom:33%;" /></p>
<p>异或运算XOR，可以有以下三种理解方式：</p>
<ul>
<li>运算的两个二进制数中有且只有一个为1时结果为1，否则为0</li>
<li>两个数不同结果为1，相同结果为0</li>
<li>模二的加法，或不进位的二进制加法</li>
</ul>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408024159314.png" srcset="/img/loading.gif" lazyload alt="image-20220408024159314" style="zoom:33%;" /></p>
<p>对很多串数的的异或运算实际上就是在做奇偶校验，并把结果作为一串数保留下来。因此对汉明码的计算还可以有另一种理解方式：把数组中所有值为1的位取出来，它们对应的位置为一个二进制数，把这些二进制数放在一列，对每一位做异或运算，得到的比特编码实际上就是之前奇偶性检验出来的位置。</p>
<p>数据发送方直接调整刚刚校验出来需要调平的位置，这样整个数组再进行校验的结果就是0000。传输过程中任意一位的0翻转成1都会导致那一位对应的位置编码被加进需要异或运算的序列中，计算结果也就从0000变成了错误那一位的位置编码。同样的道理，1翻转成0会导致那一位对应的位置编码被移出需要异或运算的序列中，计算结果同样从0000变成了错误那一位的位置编码。</p>
<h2 id="5-对多个块的组织"><a href="#5-对多个块的组织" class="headerlink" title="5.对多个块的组织"></a>5.对多个块的组织</h2><p>可以观察到，每多一个校验位，数据块的大小就可以翻倍。也就是说，数据块越大，冗余信息占比越小。但数据块不是越大越好，因为上面提到的汉明码只能纠正一个位的错误、指示两个位的错误，而数据块越大其中有多个错误的可能性就越高。实际上错误一旦产生往往会影响很多个位，导致整个块被毁掉。因此实际的处理中会把多个块的数据交替排列，这样可以把一连串的错误交错打散到许多个数据块中。当然现在已经有Reed Solomon等更先进的编码来处理这种问题。</p>
<p><img src="https://typora-gilgamesh.oss-cn-shanghai.aliyuncs.com/img1/2022:04:08-03:49:24-image-20220408030947794.png" srcset="/img/loading.gif" lazyload alt="image-20220408030947794" style="zoom: 33%;" /></p>
<h2 id="6-后记"><a href="#6-后记" class="headerlink" title="6.后记"></a>6.后记</h2><p>在此引用3blue1brown的话：</p>
<p>聪明的想法往往看起来尤其简洁，甚至会让人们以为理所当然。通过本篇介绍，希望汉明码这种算法存在的合理性对你来说已经显而易见。但千万不要草率地以为这些算法真的显而易见，因为这绝不简单。</p>
<p>聪明的想法看似太简单是因为我们只看到了最终的结果，清理掉了过程中的琐事，缄口不提其中的错误岔路，一笔带过解决问题的伊始和前路上无穷的可以探索的可能性，包括所有这一切。对一些特别的发明发现而言，大体上总是有第二个更深层次的原因——人们会忘记欣赏。</p>
<p>把信息当作比特位这种想法直到1948年才被集中整理成完整的理论收集在克劳德·香农独创的信息论论文中，这篇论文的发表和汉明提出他的算法是同时发生的。某种意义上讲，正是这篇奠定基础的论文展示了有效的纠错方式在理论上是永远可行的，无论出现错误的概率有多高。</p>
<p>几十年的快速发展，许多人已经习惯于把比特和信息放在一起思考，很容易忽视掉这两者是多么的不同。可悲的是，那些深远地影响了未来人们思想的想法最终会被年轻一代视作平淡无奇。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外均为原创，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/f6d00ba201e7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在云服务器上部署hexo博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/6560820db005/">
                        <span class="hidden-mobile">hexo博客fluid主题美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    

  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP证2022011890号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
